//Pattern
//
//#                    # # # # # # # #      # # # # # # # #                    #
//# #                  # # # # # # #          # # # # # # #                  # #
//# # #                # # # # # #              # # # # # #                # # #
//# # # #              # # # # #                  # # # # #              # # # #
//# # # # #            # # # #                      # # # #            # # # # #
//# # # # # #          # # #                          # # #          # # # # # #
//# # # # # # #        # #                              # #        # # # # # # #
//# # # # # # # #      #                                  #      # # # # # # # #                                                  
//     (a)                   (b)                  (c)                  (d)
//*********************************************************************************************************************
//(a)
//main(){
//	int i,j;
//	for(i=0;i<=7;i++){
//		for(j=0;j<=7;j++){
//			if(i>j){
//				printf("# ");
//			}
//		}printf("\n");
//	}
//}
//*********************************************************************************************************************
//(b)
//main(){
//	int i,j;
//	for(i=0;i<=7;i++){
//		for(j=0;j<=7;j++){
//			if(i<j){
//				printf("# ");
//			}
//		}printf("\n");
//	}
//}
//*********************************************************************************************************************
//(c)
main(){
	int i,j;
	for(i=0;i<=7;i++){
		for(j=0;j<=7;j++){
			if(i>j){
				printf("# ");
			}
		}printf("\n");
	}
}
//*********************************************************************************************************************
//(d)












