//******************************************************************************************************
//1                    1 2 3 4 5 6 7 8                    1      8 7 6 5 4 3 2 1
//1 2                    1 2 3 4 5 6 7                  2 1      7 6 5 4 3 2 1
//1 2 3                    1 2 3 4 5 6                3 2 1      6 5 4 3 2 1
//1 2 3 4                    1 2 3 4 5              4 3 2 1      5 4 3 2 1
//1 2 3 4 5                    1 2 3 4            5 4 3 2 1      4 3 2 1
//1 2 3 4 5 6                    1 2 3          6 5 4 3 2 1      3 2 1
//1 2 3 4 5 6 7                    1 2        7 6 5 4 3 2 1      2 1
//1 2 3 4 5 6 7 8                    1      8 7 6 5 4 3 2 1      1
//     (m)                  (n)                    (o)                (p)
//**************************************************************************************************
//void veTamGiacM(int n){
//	int i,j;
//	for(i=1;i<=n+1;i++){
//		for(j=1;j<=n+1;j++){
//			if(i>j)	printf("%d ",j);
//			else	printf("  ");
//		}printf("\n");
//	}
//}
//main(){
//	int n;printf("Nhap Size: ");scanf("%d",&n);
//	veTamGiacM(n);
//}
//*************************************************************************************************************
//void veTamGiacN(int n){//i=1 in 1-->n-1
//	int i,j;
//	for(i=0;i<n;i++){
//		for(j=0;j<i;j++)	printf("  ");
//		for(j=1;j<=n-i;j++)	printf("%d ",j);
//		printf("\n");
//	}
//}	
//main(){
//	int n;printf("Nhap Size: ");scanf("%d",&n);
//	veTamGiacN(n);
//}
//*************************************************************************************************************
//void veTamGiacO(int n){
//	int i,j;
//	for(i=0;i<n;i++){
//		for(j=0;j<n-i-1;j++)	printf("  ");//i=0 -> n-1
//		for(j=i+1;j>0;j--)		printf("%d ",j);//i=0 -> 1 i=1 -> 2 1
//		printf("\n");
//	}
//}	
//main(){
//	int n;printf("Nhap Size: ");scanf("%d",&n);
//	veTamGiacO(n);
//}
//*************************************************************************************************************
//void veTamGiacP(int n){
//	int i,j;
//	for(i=0;i<n;i++){
//		for(j=n-i;j>0;j--){//i=0 -> in từ n đến 1;i=1 in từ n-1 đến 1
//			printf("%d ",j);
//		}
//		printf("\n");
//	}
//}	
//main(){
//	int n;printf("Nhap Size: ");scanf("%d",&n);
//	veTamGiacP(n);
//}
