//#                    # # # # # # # #      # # # # # # # #                    #
//# #                  # # # # # # #          # # # # # # #                  # #
//# # #                # # # # # #              # # # # # #                # # #
//# # # #              # # # # #                  # # # # #              # # # #
//# # # # #            # # # #                      # # # #            # # # # #
//# # # # # #          # # #                          # # #          # # # # # #
//# # # # # # #        # #                              # #        # # # # # # #
//# # # # # # # #      #                                  #      # # # # # # # #
//     (a)                   (b)                  (c)                  (d)
//******************************************************************************************************************************************************************************************************************
//main(){//(a)
//	int i,j,size=8;
//	for(i=0;i<=size;i++){
//		for(j=0;j<=size;j++){
//			if(j<i)	printf(" #");
//		}printf("\n");
//	}
//}
//******************************************************************************************************************************************************************************************************************
//main(){//(b)
//	int i,j,size=8;
//	for(i=0;i<=size;i++){
//		for(j=0;j<=size;j++){
//			if(j>i)	printf(" #");
//		}printf("\n");
//	}
//}
//******************************************************************************************************************************************************************************************************************
//main(){//(c)
//	int i,j,size=8;
//	for(i=0;i<size;i++){
//		for(j=0;j<i;j++)	printf("  ");
//		for(j=i;j<size;j++)	printf(" #");printf("\n");
//	}
//}
//******************************************************************************************************************************************************************************************************************
//main(){//(d)
//	int i,j,size=8;
//	for(i=0;i<size;i++){
//		for(j=0;j<size-i-1;j++)	printf("  ");
//		for(j=0;j<=i;j++)		printf(" #");printf("\n");
//	}
//}
