
//    #
//   ###
//  #####
// #######
//#########
//void draw(int n){
//	int i,j;
//	for(i=1;i<=n;i++){
//		for(j=1;j<=n-i;j++)	printf(" ");
//		for(j=1;j<=2*i-1;j++)	printf("#");
//		printf("\n");
//	}
//}
//main(){
//	int n=5;
//	draw(n);
//}
//***********************************************************
//    #
//   # #
//  #   #
// #     #
//#########
//void draw(int n){
//	int i,j;
//	for(i=1;i<=n;i++){
//		for(j=1;j<=n-i;j++)	printf(" ");
//		for(j=1;j<=2*i-1;j++)		
//			if(i==1||i==n||j==1||j==2*i-1)	printf("#");
//			else		printf(" ");
//			printf("\n");
//		}
//}
//main(){
//	int n=5;
//	draw(n);
//}
//***********************************************************
// #########
//  #######
//   #####
//    ###
//     #
//Có thể chạy từ n tới 1 với dạng bài hàng 1 nhiều ký tự
//void draw(int n){
//	int i,j;
//	for(i=1;i<=n;i++){
//		for(j=1;j<=i;j++)			printf(" ");
//		for(j=1;j<=2*(n-i+1)-1;j++)	printf("#");		
//		printf("\n");
//		}
//}
//main(){
//	int n=5;
//	draw(n);
//}
//***********************************************************
//#####
//~#####
//~~#####
//~~~#####
//~~~~#####
//void draw(int n){
//	int i,j;
//	for(i=1;i<=n;i++){
//		for(j=1;j<=i-1;j++)printf("~");
//		for(j=1;j<=n;j++)	printf("#");
//		printf("\n");
//		}
//}
//main(){
//	int n=5;
//	draw(n);
//}
//***********************************************************
//~~~~#
//~~~##
//~~# #
//~#  #
//#####
//void draw(int n){
//	int i,j;
//	for(i=1;i<=n;i++){
//		for(j=1;j<=n;j++){
//			if(j<=n-i)	printf("~");
//			else{
//				if(i==1||i==n||j==n-i+1||j==n)	printf("#");
//				else	printf(" ");
//			}
//		}printf("\n");
//	}
//}
//main(){
//	int n=5;
//	draw(n);
//}
